###

GET http://localhost:3003/user


###

### 

POST http://localhost:3003/user
Content-Type: application/json

{
    "name": "Dorin Cohen3",
    "email": "dorin1@gmail.com",
    "isAdmin":true,
    "password":"12345679",
    "age": "19"
    
}
###

POST http://localhost:3003/auth/register
Content-Type: application/json

{
    "name" :"dorin cohen",
    "email": "dorin7@gmail.com",
    "password":"12345678",
    "age":18
}
###

POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "email": "dorin7@gmail.com",
    "password":"12345678"
    
}
###


POST http://localhost:3003/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTk1NjU1ZGY5MjhmNWQ1NjRhNDY2MjIiLCJpYXQiOjE3MDQyODk2MzN9.7L-7xgfeDlB7x5h2DWz16225GvtRxOBPKcG0yYbt3vA

###



