###
POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "email": "27dorin12@gmail.com",
    "password":"12345678"
    
}
###
GET http://localhost:3003/user/token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFlYWE5OWY3ZTE0ZWI2ZGRlYTVjN2UiLCJpYXQiOjE3MDU5NDU3NjR9.qdhLcnj-rPAWY3XPiwxmJqVwUlMvMTTh3hZMxcEPQPI
###
PUT http://localhost:3003/user/65aeb24b7a78e66d488d2fc6
Content-Type: application/json

{
    "name": "dorin",
    "email": "24dorin12@gmail.com",
    "password":"1234567899",
    "age": "19"
    
}



###

GET http://localhost:3003/user/65aeaa99f7e14eb6ddea5c7e


###

POST http://localhost:3003/user
Content-Type: application/json


{
    "name": "Dorin Cohen3",
    "email": "dorin1@gmail.com",
    "password":"12345679",
    "age": "19"
    
}
###

POST http://localhost:3003/auth/register
Content-Type: application/json

{
    "name" :"dorin cohen",
    "email": "dorin75555@gmail.com",
    "password":"123456",
    "age":18
}
###

POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "email": "27dorin12@gmail.com",
    "password":"12345678"
    
}
###
GET http://localhost:3003/user/token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkODIyNjg5Y2JhMTk5MWRmOGVlN2IiLCJpYXQiOjE3MDU5Mzg5OTB9.w02DH5eaMNXCps_Jzq4E-wRwZH_W8GDqdm6J6mUNY9E
###

POST http://localhost:3003/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWEwMjUxZWQwMjhkMTdmYWVjN2IwMWYiLCJpYXQiOjE3MDQ5OTQwOTR9.czwo7sKW4UXRB8cAiIN7xdINMA5-jAyp8EOKFFVruug
###

### 

GET http://localhost:3003/movie/getAllMovies

###

 

###

DELETE http://localhost:3003/movie/deleteMovieById/659d59ca6981ea08e5ceb064

###

POST http://localhost:3003/movie/postMovie
Content-Type: application/json

{
    "movieName": "movieName",
    "year": 1998,
    "director": "director",
    "actors": ["actor1", "actor2"],
    "genre": "genre",
    "image": "imageURL",
    "description":"Movie description",
    "ratingImdb":9.6,
    "trailer":"trailerURL"
}

###

POST http://localhost:3003/movie/updateMovie
Content-Type: application/json

{
    "_id": "659d5e1fd28a7a04a319843c",
    "movieName": "Ilay3",
    "year": 1998,
    "director": "NirMir",
    "actors": ["Dodo"],
    "genre": "Action",
    "image": "pic",
    "ratingImdb":9.6
}

### 

GET http://localhost:3003/review/getAllReviews

### 

GET http://localhost:3003/review/getReviewById/659d65858bc6fcfeca6d3345

### 

DELETE http://localhost:3003/review/deleteReview/659d6ca34ed570a2ee1ef759


###

POST http://localhost:3003/review/addReview
Content-Type: application/json

{
    "date": "2021-10-10",
    "reviewerId": "659ec32ed3d5cc1b566b5a7c",
    "movieId": "65a02557d028d17faec7b028",
    "rating": 8,
    "image": "imageURL",
    "genre": "Action",
    "text": "text here"
}

###

POST http://localhost:3003/review/updateReview
Content-Type: application/json

{
    "_id": "659d65858bc6fcfeca6d3345",
    "date": "2021-10-10",
    "reviewerId": "659570465855de04faaaf7d4",
    "movieId": "659d5e1fd28a7a04a319843c",
    "rating": 9,
    "image": "imageURL",
    "genre": "Action",
    "text": "text here"
}
