###

POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "email": "27dorin12@gmail.com",
    "password":"12345678"
    
}
###
GET http://localhost:3003/user/token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFlYWE5OWY3ZTE0ZWI2ZGRlYTVjN2UiLCJpYXQiOjE3MDU5NDU3NjR9.qdhLcnj-rPAWY3XPiwxmJqVwUlMvMTTh3hZMxcEPQPI
###
PUT http://localhost:3003/user/65b0e795220aefd4b91ee160
Content-Type: application/json

{
    "name": "dorin",
    "email": "27dorin12@gmail.com",
    "password":"12345678",
    "age": 15
    
}



###

GET http://localhost:3003/user/65aeaa99f7e14eb6ddea5c7e


###

POST http://localhost:3003/user
Content-Type: application/json


{
    "name": "nir1",
    "email": "nir1@gmail.com",
    "password":"123456",
    "age": "27",
    "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Ffree%2520wallpaper%2F&psig=AOvVaw0QZ6Z4Z9Z4Z9Z4Z9Z4Z9Z4&ust=1634116160002000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjQ9Z7Xz_MCFQAAAAAdAAAAABAD"
    
}
###

POST http://localhost:3003/auth/register
Content-Type: application/json

{
    "name" :"dorin cohen",
    "email": "dorin75555@gmail.com",
    "password":"123456",
    "age":18
}
###

POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "email": "27dorin12@gmail.com",
    "password":"12345678"
    
}
###
GET http://localhost:3003/user/token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkODIyNjg5Y2JhMTk5MWRmOGVlN2IiLCJpYXQiOjE3MDU5Mzg5OTB9.w02DH5eaMNXCps_Jzq4E-wRwZH_W8GDqdm6J6mUNY9E
###

POST http://localhost:3003/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWEwMjUxZWQwMjhkMTdmYWVjN2IwMWYiLCJpYXQiOjE3MDQ5OTQwOTR9.czwo7sKW4UXRB8cAiIN7xdINMA5-jAyp8EOKFFVruug
###

### 

GET http://localhost:3003/movie/getAllMovies

###

 

###

DELETE http://localhost:3003/movie/deleteMovieById/659d59ca6981ea08e5ceb064

###

POST http://localhost:3003/movie/postMovie
Content-Type: application/json

{
    "movieName": "Killers of the Flower Moon",
    "year": 2023,
    "director": "Martin Scorsese",
    "actors": ["Leonardo DiCaprio", "Robert De Niro"],
    "genre": "Crime",
    "image": "https://m.media-amazon.com/images/M/MV5BMjE4ZTZlNDAtM2Q3YS00YjFhLThjN2UtODg2ZGNlN2E2MWU2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg",
    "description":"When oil is discovered in 1920s Oklahoma under Osage Nation land, the Osage people are murdered one by one - until the FBI steps in to unravel the mystery.",
    "ratingImdb":7.7,
    "trailer":"https://www.youtube.com/watch?v=EP34Yoxs3FQ"
}

###

POST http://localhost:3003/movie/updateMovie
Content-Type: application/json

{
    "_id": "659d5e1fd28a7a04a319843c",
    "movieName": "Ilay3",
    "year": 1998,
    "director": "NirMir",
    "actors": ["Dodo"],
    "genre": "Action",
    "image": "pic",
    "ratingImdb":9.6
}

### 

GET http://localhost:3003/review/getAllReviews

### 

GET http://localhost:3003/review/getReviewById/659d65858bc6fcfeca6d3345

### 

DELETE http://localhost:3003/review/deleteReview/659d6ca34ed570a2ee1ef759


###

POST http://localhost:3003/review/addReview
Content-Type: application/json

{
    "date": "2021-10-10",
    "reviewerId": "65a92dff5f374a143e6f7e6d",
    "movieId": "65a6ab4c2fd982b645c284da",
    "rating": 8,
    "image": "imageURL",
    "text": "text here2"
}

###

POST http://localhost:3003/review/updateReview
Content-Type: application/json

{
    "_id": "65a92eb85f374a143e6f7e71",
    "image": "https://scontent.fhfa2-2.fna.fbcdn.net/v/t31.18172-8/22382321_1456938577695277_859275208216986473_o.jpg?_nc_cat=100&ccb=1-7&_nc_sid=be3454&_nc_ohc=i76VWByyGv0AX8G-fAe&_nc_ht=scontent.fhfa2-2.fna&oh=00_AfAl2Gy9GZLgv--zMjC018QH2KemhtTV8j2M4lZMS7doXQ&oe=65D289C2"
}
