###

GET http://localhost:3000/user

###

GET http://localhost:3000/user?name=Nir

###

GET http://localhost:3000/user/1234567890


###

POST http://localhost:3000/user


###

POST http://localhost:3000/user
Content-Type: application/json

{
    "name": "Dorin Cohen3",
    "_id": "1234567894",
    "email": "dorin1@gmail.com"
}

###

PUT http://localhost:3001/user/1234567899
Content-Type: application/json

{
    "name": "dorin cohen22",
    "email": "nir12@gmail.com",
    "_id":"1234567899"
}

### 

GET http://localhost:3000/movie

###

GET http://localhost:3000/movie?movieName=Ilay

###

POST http://localhost:3000/movie

###

POST http://localhost:3000/movie
Content-Type: application/json

{
    "movieName": "Ilay",
    "year": 1998,
    "director": "NirMir",
    "actors": "Dodo",
    "category": "Action",
    "image": "pic",
    "ratingImdb": 9.6
}

###

DELETE  http://localhost:3001/user/1234567894