###

GET http://localhost:3003/user


###


POST http://localhost:3003/user
Content-Type: application/json


{
    "name": "Dorin Cohen3",
    "email": "dorin1@gmail.com",
    "password":"12345679",
    "age": "19"
    
}
###

POST http://localhost:3003/auth/register
Content-Type: application/json

{
    "name" :"dorin cohen",
    "email": "dorin75555@gmail.com",
    "password":"123456",
    "age":18
}
###

POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "email": "Dorin75555@gmail.com",
    "password":"123456"
    
}
###

POST http://localhost:3003/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWEwMjUxZWQwMjhkMTdmYWVjN2IwMWYiLCJpYXQiOjE3MDQ5OTQwOTR9.czwo7sKW4UXRB8cAiIN7xdINMA5-jAyp8EOKFFVruug
###

### 

GET http://localhost:3003/movie/getAllMovies

###

 

###

DELETE http://localhost:3003/movie/deleteMovieById/659d59ca6981ea08e5ceb064

###

POST http://localhost:3003/movie/postMovie
Content-Type: application/json

{
    "movieName": "Killers of the Flower Moon",
    "year": 2023,
    "director": "Martin Scorsese",
    "actors": ["Leonardo DiCaprio", "Robert De Niro"],
    "genre": "Crime",
    "image": "https://m.media-amazon.com/images/M/MV5BMjE4ZTZlNDAtM2Q3YS00YjFhLThjN2UtODg2ZGNlN2E2MWU2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg",
    "description":"When oil is discovered in 1920s Oklahoma under Osage Nation land, the Osage people are murdered one by one - until the FBI steps in to unravel the mystery.",
    "ratingImdb":7.7,
    "trailer":"https://www.youtube.com/watch?v=EP34Yoxs3FQ"
}

###

POST http://localhost:3003/movie/updateMovie
Content-Type: application/json

{
    "_id": "659d5e1fd28a7a04a319843c",
    "movieName": "Ilay3",
    "year": 1998,
    "director": "NirMir",
    "actors": ["Dodo"],
    "genre": "Action",
    "image": "pic",
    "ratingImdb":9.6
}

### 

GET http://localhost:3003/review/getAllReviews

### 

GET http://localhost:3003/review/getReviewById/659d65858bc6fcfeca6d3345

### 

DELETE http://localhost:3003/review/deleteReview/659d6ca34ed570a2ee1ef759


###

POST http://localhost:3003/review/addReview
Content-Type: application/json

{
    "date": "2021-10-10",
    "reviewerId": "659ec32ed3d5cc1b566b5a7c",
    "movieId": "65a02557d028d17faec7b028",
    "rating": 8,
    "image": "imageURL",
    "genre": "Action",
    "text": "text here"
}

###

POST http://localhost:3003/review/updateReview
Content-Type: application/json

{
    "_id": "659d65858bc6fcfeca6d3345",
    "date": "2021-10-10",
    "reviewerId": "659570465855de04faaaf7d4",
    "movieId": "659d5e1fd28a7a04a319843c",
    "rating": 9,
    "image": "imageURL",
    "genre": "Action",
    "text": "text here"
}
